@import "../../scss/variables";

.divination-answer-wrapper {
    background-color: #ffffff;
    height: 100%;
    width: 100%;

    .divination-answer {
        padding: 20px;

        h1 {
            margin: 0;
            text-align: center;
            margin-bottom: 10px;
        }

        .cards-interpretation {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
            height: 100%;
            width: 100%;

            .card-interpretation {
                display: grid;
                grid-template-columns: auto 1fr;
                grid-template-rows: auto auto 1fr;
                grid-template-areas:
                    "card-image card-position"
                    "card-image card-name"
                    "card-image meaning";
                column-gap: 10px;

                .image {
                    grid-area: card-image;
                    width: 65px;
                }

                .position {
                    grid-area: card-position;
                    text-transform: uppercase;
                    margin-bottom: 2px;
                    font-size: smaller;
                }

                .name {
                    grid-area: card-name;
                    font-weight: bold;
                    font-size: larger;
                    margin-bottom: 6px;
                }

                .meaning {
                    grid-area: meaning;
                }
            }
        }

        .answer {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;

            .decision {
                position: relative;
                width: 60%;
                height: 30px;

                .decision-max {
                    background-color: #5f5f5f;
                    width: 100%;
                    height: inherit;
                    border-radius: 100px;
                }

                .decision-value {
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: $red;
                    height: inherit;
                    border-radius: 100px;
                    width: 0;
                    transition: width 3s cubic-bezier(0.4, 0, 0.2, 1), background-color 3s linear;
                }

                .decision-number {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: inherit;
                    color: #fff;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    text-transform: uppercase;
                }
            }

            .additional-question {
                display: flex;
                justify-content: center;
                align-items: center;
                // text-align: center;
            }
        }
    }
}